Added 3 files:
    1. postcss.config.js
    2. tailwind.config.js
    3. src/index.css


2.

 export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

1.

export default {
  plugins: {
    '@tailwindcss/postcss': {},
    autoprefixer: {},
  }
}


3.

@import "tailwindcss";

/* Global reset & safe defaults */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Fix transparency issue (full visibility) */
body {
  background-color: #0d0d0d; /* Dark theme base */
  color: #ffffff;           /* White text */
  opacity: 1 !important;    /* Force full visibility */
}

/* Optional: Improve readability */
* {
  box-sizing: border-box;
}

/* Scrollbar styling (optional) */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 10px;
}


------------------------------------------

Code changed in:
1. APP.tsx

  return (
      <ThemeProvider>
       <div className="bg-gray-50 dark:bg-gray-950 text-gray-900 dark:text-gray-100 min-h-screen font-sans">
  {renderPage()}
</div>
      </ThemeProvider>
    );

2.
Added in two files:app,index
import "./src/index.css";

3.
opacity: 1

